# burndown

Burndown.UI/: Burndown.UI.sln
Burndown.UI/Burndown.UI/: Burndown.UI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
Burndown.UI/Burndown.UI/Controllers/: HomeController.cs  TestingController.cs
Burndown.UI/Burndown.UI/Properties/: launchSettings.json
Burndown.UI/Burndown.UI/Views/: _ViewImports.cshtml
Burndown.UI/Burndown.UI/Views/Home/: Index.cshtml
Burndown.UI/Burndown.UI/Views/Shared/: _Layout.cshtml
Burndown.UI/Burndown.UI/Views/Testing/: Index.cshtml
Burndown.UI/Burndown.UI/wwwroot/js/: home.bundle.min.js  home.js
